# unit-test

./: pom.xml
src/main/java/ma/ceg/airport/exceptions/: AlreadyExistException.java
src/main/java/ma/ceg/airport/models/: Flight.java  Passenger.java
src/main/java/ma/ceg/airport/repository/: FlightRepository.java
src/main/java/ma/ceg/airport/service/: FlightService.java
src/test/java/ma/ceg/airport/service/: FlightServiceTest.java
